# Copyright 2005-2010 Intel Corporation.  All Rights Reserved.
#
# The source code contained or described herein and all documents related
# to the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors.  Title to the Material remains with Intel
# Corporation or its suppliers and licensors.  The Material is protected
# by worldwide copyright laws and treaty provisions.  No part of the
# Material may be used, copied, reproduced, modified, published, uploaded,
# posted, transmitted, distributed, or disclosed in any way without
# Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other
# intellectual property right is granted to or conferred upon you by
# disclosure or delivery of the Materials, either expressly, by
# implication, inducement, estoppel or otherwise.  Any license under such
# intellectual property rights must be express and approved by Intel in
# writing.

# The C++ compiler
#CXX=g++

# detecting MS Windows (for MinGW support)
ifeq ($(OS), Windows_NT)
RM = cmd /C del /Q /F
RD = cmd /C rmdir
UI = con
EXE = $(NAME)$(SUFFIX).exe

else
RM = rm -f
RD = rmdir -r
# detecting x64
ifeq ($(shell uname -m),x86_64)
x64 =64
else
x64 =
endif

#Detecting X11 existence libraries
have_libX11_1 := $(wildcard  /usr/X11/lib$(x64)/libX11.so)
have_libXext_1 := $(wildcard  /usr/X11/lib$(x64)/libXext.so)
have_libX11_2 := $(wildcard  /usr/lib$(x64)/libX11.so)
have_libXext_2 := $(wildcard  /usr/lib$(x64)/libXext.so)
have_libX11_3 := $(wildcard  /usr/X11R6/lib$(x64)/libX11.so)
have_libXext_3 := $(wildcard  /usr/X11R6/lib$(x64)/libXext.so)


# detecting UI ("mac", "x" or "con")
ifeq ($(shell uname),Darwin)
UI ?= mac
else
UI ?= $(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libX11.so -o -f /usr/lib$(x64)/libX11.so ] && echo x || echo con")
endif

ifeq ($(UI),x)
EXE = $(NAME)$(SUFFIX)
CXXFLAGS += -I/usr/X11R6/include
LIBS += -lpthread -L/usr/X11R6/lib$(x64) -lX11
# detect if libXext can be found
ifeq ($(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libXext.so -o -f /usr/lib$(x64)/libXext.so ] && echo 0"),0)
LIBS += -lXext
else  # no libXext
CXXFLAGS += -DX_NOSHMEM
endif # libXext

else # ! X
ifeq ($(UI),mac)
TBBLIBSPATH ?= /Library/Frameworks/TBB.framework/Libraries
CXXFLAGS += -arch i386 -mmacosx-version-min=10.4 -msse3
LIBS += -framework OpenGL -framework AGL -framework Carbon -L$(TBBLIBSPATH)
APPRES = $(NAME)$(SUFFIX).app/Contents/Resources
EXE = $(NAME)$(SUFFIX).app/Contents/MacOS/$(NAME)$(SUFFIX)
ifneq (,$(shell xcode-select -print-path 2>/dev/null))
PBXCP = $(shell xcode-select -print-path)/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp
else
# look in /System and /Developer
PBXCP = $(wildcard /[SD]*/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp)
endif
PBXCP +=  -resolve-src-symlinks -exclude .DS_Store -exclude CVS -exclude .svn

else # ! Mac
UI = con
EXE = $(NAME)$(SUFFIX)

endif # Mac
endif # X
endif # Windows vs. other
