# Copyright (C) Intel Corporation.  All Rights Reserved.
#
# The source code contained or described herein and all documents related
# to the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors.  Title to the Material remains with Intel
# Corporation or its suppliers and licensors.  The Material is protected
# by worldwide copyright laws and treaty provisions.  No part of the
# Material may be used, copied, reproduced, modified, published, uploaded,
# posted, transmitted, distributed, or disclosed in any way without
# Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other
# intellectual property right is granted to or conferred upon you by
# disclosure or delivery of the Materials, either expressly, by
# implication, inducement, estoppel or otherwise.  Any license under such
# intellectual property rights must be express and approved by Intel in
# writing.

# The C++ compiler
#CXX=g++

# detecting MS Windows (for MinGW support)
ifeq ($(OS), Windows_NT)
RM = cmd /C del /Q /F
RD = cmd /C rmdir
UI = con
EXE = $(NAME)$(SUFFIX).exe

else
RM = rm -f
RD = rmdir -r
# detecting x64
ifeq ($(shell uname -m),x86_64)
x64 =64
else
x64 =
endif

#Detecting X11 existence libraries
have_libX11_1 := $(wildcard  /usr/X11/lib$(x64)/libX11.so)
have_libXext_1 := $(wildcard  /usr/X11/lib$(x64)/libXext.so)
have_libX11_2 := $(wildcard  /usr/lib$(x64)/libX11.so)
have_libXext_2 := $(wildcard  /usr/lib$(x64)/libXext.so)
have_libX11_3 := $(wildcard  /usr/X11R6/lib$(x64)/libX11.so)
have_libXext_3 := $(wildcard  /usr/X11R6/lib$(x64)/libXext.so)


# detecting UI ("x" or "con")
UI ?= $(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libX11.so -o -f /usr/lib$(x64)/libX11.so ] && echo x || echo con")

ifeq ($(UI),x)
EXE = $(NAME)$(SUFFIX)
CXXFLAGS += -I/usr/X11R6/include
LIBS += -lpthread -L/usr/X11R6/lib$(x64) -lX11
# detect if libXext can be found
ifeq ($(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libXext.so -o -f /usr/lib$(x64)/libXext.so ] && echo 0"),0)
LIBS += -lXext
else  # no libXext
CXXFLAGS += -DX_NOSHMEM
endif # libXext

else # ! X
UI = con
EXE = $(NAME)$(SUFFIX)

endif # X
endif # Windows vs. other
