#==============================================================
#
# SAMPLE SOURCE CODE - SUBJECT TO THE TERMS OF SAMPLE CODE LICENSE AGREEMENT,
# http://software.intel.com/en-us/articles/intel-sample-source-code-license-agreement/
#
# Copyright 2016 Intel Corporation
#
# THIS FILE IS PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
#
# =============================================================

# workload name
workload = histogramlocals

# execution target device (values: offload_on/offload_off/cpu )
exec = offload_on

# iterations count (values: uint)
iterations = 1

# perform validation (values: true/false)
validate = true

# perform validation on first iteration only (values: true/false)
single.validate = false

# workload specific properties
szMatrix = 2097152 #(small dataset)
GFX_MAX_THREAD_COUNT = 1024 #(small dataset)
szGlobalWorkStep = 256 #(small dataset)
# szMatrix = 8388608 #(medium dataset)
# GFX_MAX_THREAD_COUNT = 1024 #(medium dataset)
# szGlobalWorkStep = 256 #(medium dataset)
# szMatrix = 33554432 #(large dataset)
# GFX_MAX_THREAD_COUNT = 1024 #(large dataset)
# szGlobalWorkStep = 256 #(large dataset)
