# samples

./: .bdsignore  README.md  index.html
advisor/Vector_Tutorial_Data_Alignment/: sample.json
advisor/Vector_Tutorial_Introduction/: sample.json
advisor/Vector_Tutorial_Memory_Access_101/: sample.json
advisor/Vector_Tutorial_Stride_and_MAP/: sample.json
advisor/Vector_Tutorial_Vectorization_and_Data_Size/: sample.json
advisor/mmult_Advisor/: sample.json
advisor/mpi_sample/: sample.json
advisor/nqueens_Advisor/: sample.json
advisor/roofline_demo_samples/: sample.json
advisor/tachyon_Advisor/: sample.json
advisor/vec_samples/: sample.json
cmake/hello_cmake/: sample.json
compiler/Averagingfilter_SDLT_samples/: AveragingFilter_SDLT_sample.sln  AveragingFilter_SDLT_sample_2013.sln  AveragingFilter_SDLT_sample_2017.sln  Makefile  license.txt  readme.html  sample.json
compiler/cilk_samples/: readme.html
compiler/hello_world/: .cproject  .project  hello_world.sln  license.txt  readme.html
compiler/interprocedural_optimization_samples/: Makefile  build.bat  ipo_sample.sln  ipo_sample_2017.sln  license.txt  readme.html  sample.json
compiler/intrinsic_samples/: Makefile  build.bat  license.txt  readme.html  sample.json
compiler/optimize_samples/: Makefile  license.txt  optimize_sample.sln  optimize_sample_2013.sln  readme.html  sample.json
compiler/processor_graphics_samples/: Makefile  build-all.bat  license.txt  processor_graphics_samples_2012.sln  processor_graphics_samples_2013.sln  processor_graphics_samples_2015.sln  readme.html
compiler/processor_graphics_samples/scripts/: gen-arch.cmd  gen_arch.targets
compiler/profileguided_optimization_samples/: Makefile  license.txt  profileguided_optimization_sample.sln  profileguided_optimization_sample_2015.sln  readme.html  sample.json
compiler/tachyon_samples/: Makefile  license.txt  readme.html  sample.json
compiler/vec_samples/: Makefile  license.txt  readme.html  sample.json
daal/hadoop/: sample.json
daal/kdb/: sample.json
licensing/: support_samples.txt
tbb/: index.html  license.txt  sample.json
(+3072 files in other folders)
