#//==============================================================
#//
#// SAMPLE SOURCE CODE - SUBJECT TO THE TERMS OF SAMPLE CODE LICENSE AGREEMENT,
#// http://software.intel.com/en-us/articles/intel-sample-source-code-license-agreement/
#//
#// Copyright 2016 Intel Corporation
#//
#// THIS FILE IS PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
#// NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
#// PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
#//
#// =============================================================
# Copyright 2005-2015 Intel Corporation.  All Rights Reserved.
#
# The source code contained or described herein and all documents related
# to the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors.  Title to the Material remains with Intel
# Corporation or its suppliers and licensors.  The Material is protected
# by worldwide copyright laws and treaty provisions.  No part of the
# Material may be used, copied, reproduced, modified, published, uploaded,
# posted, transmitted, distributed, or disclosed in any way without
# Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other
# intellectual property right is granted to or conferred upon you by
# disclosure or delivery of the Materials, either expressly, by
# implication, inducement, estoppel or otherwise.  Any license under such
# intellectual property rights must be express and approved by Intel in
# writing.

# The C++ compiler
#CXX=g++

# detecting MS Windows (for MinGW support)
ifeq ($(OS), Windows_NT)
RM = cmd /C del /Q /F
RD = cmd /C rmdir
UI = con
EXE = $(NAME)$(SUFFIX).exe

else
RM = rm -f
RD = rmdir -r

# detecting 64-bit platform
arch ?= $(shell uname -m)
# Possible values of interest: intel64 x86_64 amd64 ia64 ppc64 sparc sparc64
x64 ?= $(findstring 64,$(subst sparc,sparc64,$(arch)))

# see https://wiki.debian.org/Multiarch/Tuples
MULTIARCH = $(arch)
ifeq ($(arch),ia32)
MULTIARCH = i386
endif
ifeq ($(arch),intel64)
MULTIARCH = x86_64
endif
ifeq ($(arch),ppc32)
MULTIARCH = powerpc
endif
ifeq ($(arch),sparc)
MULTIARCH = sparc64
endif
MULTIARCHTUPLE ?= $(MULTIARCH)-linux-gnu

# detecting UI ("mac", "x" or "con")
ifeq ($(shell uname),Darwin)
  UI ?= mac
else
  UI ?= $(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libX11.so -o -f /usr/lib$(x64)/libX11.so -o -f /usr/lib/$(MULTIARCHTUPLE)/libX11.so ] && echo x")
endif

ifeq ($(UI),x)
  EXE = $(NAME)$(SUFFIX)
  UI_CXXFLAGS += -I/usr/X11R6/include
  LIBS += -lpthread -L/usr/X11R6/lib$(x64) -lX11
  # detect if libXext can be found
  ifeq ($(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libXext.so -o -f /usr/lib$(x64)/libXext.so -o -f /usr/lib/$(MULTIARCHTUPLE)/libXext.so ] && echo 0"),0)
    LIBS += -lXext
  else  # no libXext
    UI_CXXFLAGS += -DX_NOSHMEM
  endif # libXext

else # ! X
  ifeq ($(UI),mac)
    CXX_UI?=g++
    LIBS += -framework OpenGL -framework Foundation -framework Cocoa
    MACUISOURCES = src/common/gui/xcode/tbbExample/OpenGLView.m src/common/gui/xcode/tbbExample/main.m src/common/gui/xcode/tbbExample/tbbAppDelegate.m 
    MACUIOBJS = OpenGLView.o main.o tbbAppDelegate.o
    APPRES = $(NAME)$(SUFFIX).app/Contents/Resources
    EXE = $(NAME)$(SUFFIX).app/Contents/MacOS/$(NAME)$(SUFFIX)

  else # ! OS X*

    EXE = $(NAME)$(SUFFIX)
    ifeq (,$(strip $(UI)))
       UI = con
       $(warning Note: no graphics output capability detected, building for console output.)
    endif
  endif # OS X*
endif # X
endif # Windows vs. other
