BEGIN_SCENE
  OUTFILE /dev/null
  RESOLUTION 256 256 
  VERBOSE 0

CAMERA
  ZOOM 1.20711
ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH 2
  CENTER 2.1 1.3 1.7
  VIEWDIR -0.700389 -0.433574 -0.566982
  UPDIR -0.482085 -0.298433 0.82373

END_CAMERA 

BACKGROUND 0.078 0.361 0.753 

LIGHT CENTER 4 3 2 RAD 0.002 COLOR 0.5 0.5 0.5

LIGHT CENTER 1 -4 4 RAD 0.002 COLOR 0.5 0.5 0.5

LIGHT CENTER -3 1 5 RAD 0.002 COLOR 0.5 0.5 0.5

TEXDEF txt001 AMBIENT 0.2  DIFFUSE 0.8  SPECULAR 0  OPACITY 1 
PHONG PLASTIC 0 PHONG_SIZE 100000
 COLOR 1 0.75 0.33 
 TEXFUNC 0 

TRI 
  V0 12 12 -0.5   V1 -12 -12 -0.5   V2 12 -12 -0.5 
   txt001 
TRI 
  V0 12 12 -0.5   V1 -12 12 -0.5   V2 -12 -12 -0.5 
   txt001 
TEXDEF txt002 AMBIENT 0  DIFFUSE 0.5  SPECULAR 0.5  OPACITY 1 
PHONG PLASTIC 0.5 PHONG_SIZE 45.2776
 COLOR 1 0.9 0.7 
 TEXFUNC 0 

 SPHERE CENTER 0 0 0 RAD 0.5 
   txt002 
 SPHERE CENTER 0.272166 0.272166 0.544331 RAD 0.166667 
   txt002 
 SPHERE CENTER 0.420314 0.420314 0.618405 RAD 0.0555556 
   txt002 

END_SCENE
