<!--
//==============================================================
//
// SAMPLE SOURCE CODE - SUBJECT TO THE TERMS OF SAMPLE CODE LICENSE AGREEMENT,
// http://software.intel.com/en-us/articles/intel-sample-source-code-license-agreement/
//
// Copyright 2016 Intel Corporation
//
// THIS FILE IS PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
// NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
//
// =============================================================
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SetGenArch" BeforeTargets="ClCompile;Link">
    <PropertyGroup>
      <TempGenFile>$([System.IO.Path]::GetTempFileName())</TempGenFile>
    </PropertyGroup>

    <Exec EchoOff="true" Command="gen-arch.cmd 2&gt;NUL 1&gt;&quot;$(TempGenFile)&quot;" WorkingDirectory="$(SolutionDir)\scripts" />

    <ReadLinesFromFile File="$(TempGenFile)">
      <Output TaskParameter="Lines" ItemName="_OffloadArch" />
    </ReadLinesFromFile>

    <Delete Files="$(TempGenFile)" Condition="Exists($(TempGenFile))"/>

    <PropertyGroup>
      <OffloadArch>@(_OffloadArch)</OffloadArch>
      <ICLOffloadArch>/Qoffload_arch=$(OffloadArch)</ICLOffloadArch>
      <LinkOffloadArch>/qoffload_arch=$(OffloadArch)</LinkOffloadArch>
    </PropertyGroup>
    <Message Text="OffloadArch: $(OffloadArch)" Importance="low"/>
  </Target>

  <Target Name="SetICLGenOffloadOption" BeforeTargets="ClCompile">
    <ItemGroup>
      <ClCompile>
        <AdditionalOptions>$(ICLOffloadArch) %(ClCompile.AdditionalOptions)</AdditionalOptions>
      </ClCompile>
    </ItemGroup>
  </Target>

  <Target Name="SetLinkGenOffloadOption" BeforeTargets="Link">
    <ItemGroup>
      <Link>
        <AdditionalOptions>$(LinkOffloadArch) %(Link.AdditionalOptions)</AdditionalOptions>
      </Link>
    </ItemGroup>
  </Target>
</Project>
